<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rhizo-Hub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Home Stylesheet -->
  <link href="src/assets/home/myfront/css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="assets/home/myfront/css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="assets/home/myfront/css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/home/myfront/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/home/myfront/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/home/myfront/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/home/myfront/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/home/myfront/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/home/myfront/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/home/myfront/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/home/myfront/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/home/myfront/css/style.css" rel="stylesheet">
  <link href="assets/home/myfront/prod/css/bootstrap.css" rel="stylesheet">
  <link href="assets/home/myfront/prod/css/ui.css" rel="stylesheet">
  <link href="assets/home/myfront/prod/css/responsive.css" rel="stylesheet">

  <link href="assets/home/myfront/prod/css/all.min.css" rel="stylesheet">
  <script src="assets/home/myfront/prod/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/home/myfront/prod/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <!-- Home Stylesheet -->

</head>
<body>
  <app-root></app-root>
  <!-- Home JS -->
  <script src="assets/home/myfront/js/bootstrap.bundle.min.js"></script>
  <script src="assets/home/myfront/js/script.js?v=2.0"></script>
  <script src="assets/home/myfront/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/home/myfront/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/home/myfront/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/home/myfront/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/home/myfront/js/main.js"></script>
  <!-- Home JS -->

</body>
</html>
